# talk-and-travel

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  main.yml
docs/ConfirmUserEmail/: ConfirmUserEmail.puml
docs/architecture/: architecture-v2.md  core-class-diagram.plantuml  core-class-diagram_v2.plantuml  request-response-cycle.puml  send-events.md  send-messages.md  websocket-routes-diagram.puml
docs/architecture/class-diagram/: core-class-diagram_v2.plantuml  core-class-diagram_v3.plantuml
docs/architecture/class-diagram/attachments/: class-diagram-v4.puml
docs/attachments/: images-uploading-flow.puml
docs/db-dump/: postgres_51_20_218_220-2024_07_31_15_51_10-dump.sql
docs/endpoints/: chat-controller.md  country-controller.md
docs/online-status/current/: online-status-flow-diagram.puml
docs/online-status/suggested/: how-frontend-handle-online-users-list.puml  how-user-became-online.puml
docs/postman/: Talk-and-Travel.postman_collection.json
docs/userLastSeenFeature/: GetUsersLastLoginDataAndSetToRedis.puml  HowFrontendGetsOnlineStatuses.puml  RedisKeysOrganization.puml  UpdatedClassDiagram.plantuml  UpdatedDto.plantuml  UserLastSeenFeature.puml  getOnlineStatusesUpd.puml  lastSeenFeature.puml  updateClassDiagram.plantuml  updatedDto.plantuml
docs/userRegistration/: RegistrationFlow.puml
docs/websockets/: error-handling.md
requests/: avatars.http  chat.http  countries.http  http-client.env.json  http-client.private.env.json  loginAndReg.http  onlineStatus.http  test.http  user.http
src/main/java/com/gmail/smaglenko/talkandtravel/: TalkAndTravelApplication.java
src/main/java/online/talkandtravel/: TalkAndTravelApplication.java
src/main/java/online/talkandtravel/config/: AmazonS3Config.java  ApplicationConfiguration.java  AsyncConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MapperConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/online/talkandtravel/config/redis/: ExpiredValueRedisListener.java  RedisConfig.java
src/main/java/online/talkandtravel/config/websocket/: OnConnectChannelInterceptor.java  WebSocketConfig.java
src/main/java/online/talkandtravel/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  AuthenticationException.java  CountryExistsException.java  FileSizeExceededException.java  ImageProcessingException.java  ImageWriteException.java  RegistrationException.java  UnsupportedFormatException.java  UserAlreadySubscribedException.java  UserNotFoundException.java
src/main/java/online/talkandtravel/facade/: AuthenticationFacade.java  AvatarFacade.java  MailFacade.java  MessageFacade.java  RecoverPasswordFacade.java  UserFacade.java
src/main/java/online/talkandtravel/model/: Avatar.java  Chat.java  ChatType.java  Country.java  Event.java  EventType.java  GroupMessage.java  Message.java  Participant.java  Role.java  Token.java  TokenType.java  User.java  UserChat.java  UserCountry.java
src/main/java/online/talkandtravel/repository/: AvatarRepository.java  ChatRepository.java  CountryRepo.java  CountryRepoCustom.java  CountryRepository.java  EventRepository.java  GroupMessageRepository.java  MessageRepository.java  ParticipantRepository.java  TokenRepository.java  UserChatRepository.java  UserCountryRepository.java  UserRepo.java  UserRepository.java
src/main/java/online/talkandtravel/security/: AuthenticationFacade.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  IAuthenticationFacade.java
src/main/java/online/talkandtravel/service/: AttachmentService.java  AuthenticationService.java  AvatarService.java  ChatService.java  CountryService.java  EventService.java  GroupMessageService.java  ImageService.java  JwtService.java  MailService.java  MessageService.java  OnlineService.java  ParticipantService.java  TokenService.java  UserAvatarService.java  UserService.java
src/main/java/online/talkandtravel/util/: AttachmentDtoFactory.java  AuthenticationUtils.java  CustomZonedDateTimeDeserializer.java  FileDto.java  FilesUtils.java  HttpUtils.java  RedisUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V01__initial_db_state.sql  V02__new_entity_classes.sql  V03__transfer_avatar_id_field.sql  V04__add_column_to_chats.sql  V04__add_column_to_chats_and_remove_costraint_in_countries_flag_code.sql  V05__add_columns_to_user_chats_and_messages.sql  V06__remove_event_type_constraint.sql  V07__add_type_column_and_drop_events_table.sql  V08__create_attachments_table.sql  V09__add_last_logged_on_field_to_user.sql  V10__alter_creation_date_add_time_zone.sql  V11__remove_not_null_constraint_user_password.sql  V12__update_avatar_table.sql  V13__add_expires_at_field_to_token.sql  V14__update_attachment_table.sql  V15__remove_constraint_user_email.sql  V16__update_username_length.sql
src/main/resources/templates/: pp.html  reset-password-email.html  use-tems.html  use-terms.html  verify-email.html
src/test/java/online/talkandtravel/: TalkAndTravelApplicationTest.java  TalkAndTravelApplicationTests.java
src/test/java/online/talkandtravel/config/: IntegrationTest.java  StompIntegrationTest.java  StompTestConstants.java  TestConfig.java  TestContainerConfig.java  TestDataConstant.java
src/test/java/online/talkandtravel/testdata/: ChatTestData.java  CountryTestData.java  UserTestData.java
src/test/java/online/talkandtravel/testingConfig/: WSConfig.java
src/test/java/online/talkandtravel/util/: CountryUtil.java  CustomAuthentication.java  CustomJSONConverter.java  CustomStompSessionHandler.java  StompMessageHandler.java  TestAuthenticationService.java  TestChatService.java  UserUtils.java
src/test/resources/: application.properties
src/test/resources/testdata/: chat-messages-test-data.sql  chat-test-data.sql  private-chats-users-test-data.sql  user-countries-test-data.sql  users-test-data.sql
(+286 files in other folders)
