spring.config.import=optional:application-environment.properties

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=443
security.require-ssl=true
server.ssl.key-store=${SSL_KEY_LOCATION}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true

USER_ONLINE_STATUS_EXPIRATION_DURATION_IN_SEC=180

