spring.config.import=optional:application-environment.properties

spring.datasource.url=${URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=${MAX_AVATAR_SIZE}
COUNTRIES_JSON_FILE_PATH=src/main/resources/countries/countries.json

SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
USER_ADMIN_NAME=admin
USER_ADMIN_EMAIL=admin@2t.com
USER_ADMIN_PASSWORD=password

MAX_AVATAR_SIZE=4MB
