spring.config.import=optional:application-environment.properties

# Custom properties
COUNTRIES_JSON_FILE_PATH=src/main/resources/countries/countries.json
USER_ONLINE_STATUS_EXPIRATION_DURATION_IN_SEC=180

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=t2-chat

USER_REGISTER_DATA_EXPIRING_TIME_IN_MIN=20
RESET_PASSWORD_URL=https://talk-and-travel.online/password-recovery
CONFIRM_REGISTRATION_URL=https://talk-and-travel.online/registration-confirmation

# Email configuration for sending through Gmail

taskExecution.corePoolSize=5
taskExecution.maxPoolSize=10
taskExecution.queueCapacity=50


mail.host=smtp.gmail.com
mail.port=587
mail.username=${GMAIL}
mail.password=${GMAIL_PASSWORD}
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

# Application properties
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
avatars.max-size-in-mb=30

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true
spring.flyway.baseline-on-migrate=true

spring.devtools.livereload.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
