spring.config.import=optional:application-environment.properties

spring.datasource.url=${URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

USER_ONLINE_STATUS_EXPIRATION_DURATION_IN_MIN=5
COUNTRIES_JSON_FILE_PATH=src/main/resources/countries/countries.json

spring.devtools.livereload.enabled=false