spring.config.import=optional:application-environment.properties

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/talk_and_travel
spring.datasource.username=postgres
spring.datasource.password=Pm]bTISz!ucm[&DPr?1

server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/talk-and-travel.online/keystore.p12
server.ssl.key-store-password=komunist
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true

spring.servlet.multipart.max-file-size=4
USER_ONLINE_STATUS_EXPIRATION_DURATION_IN_SEC=180
#spring.mvc.log-resolved-exception=true

