spring.config.import=optional:application-environment.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/talk_and_travel
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true

spring.servlet.multipart.max-file-size=4
