spring.config.import=optional:application-environment.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/talk_and_travel
spring.datasource.username=postgres
spring.datasource.password=admin

aws.s3.avatarsFolderName=test/user-avatars

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true
